# FinanceAPI

./: .gitignore  FinanceAPI.csproj  FinanceAPI.http  FinanceAPI.sln  PROJECT_PLAN.md  Program.cs  REACT_TYPESCRIPT_GUIDE.md  README.md  TESTING.md  appsettings.json
Controllers/: AccountsController.cs  TransactionsController.cs  TransfersController.cs
Data/: AppDbContext.cs
Extensions/: ProblemDetailsServiceExtensions.cs
FinanceAPI.Tests/Models/: TransferRequestTests.cs
Models/: Account.cs  AmountRequest.cs  ApiErrorResponse.cs  BalanceResponse.cs  OperationResult.cs  TransferDetail.cs  TransferRequest.cs
Properties/: launchSettings.json
Services/: AccountService.cs
Services/Interfaces/: IAccountService.cs  ITransactionService.cs  ITransferService.cs
backend/: Dockerfile  FinanceAPI.csproj  FinanceAPI.http  Program.cs  appsettings.json
backend/Controllers/: AccountsController.cs  AuthController.cs  TransactionsController.cs  TransfersController.cs
backend/Data/: AppDbContext.cs
backend/Extensions/: ClaimsPrincipalExtensions.cs
backend/FinanceAPI.Tests/: FinanceAPI.Tests.csproj
backend/FinanceAPI.Tests/Services/: AccountServiceTests.cs
backend/Infrastructure/Cache/: CacheKeys.cs
backend/Models/: AmountRequest.cs  LoginRequest.cs  LoginResponse.cs  Transaction.cs  TransferRequest.cs  TransferResult.cs  User.cs
backend/Options/: AuthOptions.cs  RedisOptions.cs
backend/Services/: AccessControlService.cs  AccountService.cs  AuthService.cs  NoOpCacheService.cs  RedisCacheService.cs  TransactionService.cs  TransferService.cs
backend/Services/Interfaces/: IAccessControlService.cs  IAccountService.cs  IAuthService.cs  ICacheService.cs  ITransactionService.cs  ITransferService.cs
frontend/: .env.example  FRONTEND_ARCHITECTURE.md  README.md  package-lock.json  package.json
frontend/src/: App.css  App.tsx  index.css  (+1 more)
(+21 files in other folders)
